# beansdeps-spring-boot-actuator

./: README.md  pom.xml
src/main/java/com/sondecki/beansdeps/: BeansDepsEndpoint.java  BeansDepsEndpointAutoConfiguration.java
src/main/java/com/sondecki/beansdepsspringbootactuator/: BeansdepsSpringBootActuatorApplication.java
src/test/java/com/sondecki/beansdepsspringbootactuator/: BeansdepsSpringBootActuatorApplicationTests.java
